CR .( branch cross-compilers if then else etc...)

COMPILER 
: <BACK    ( addr --) THERE  -    T, ;
: AHEAD    ( -- addr) THERE     0 T, ;

ALSO META DEFINITIONS 
: THEN          THERE OVER - SWAP T! ; IMMEDIATE
: BEGIN         THERE  ; IMMEDIATE
: IF            TCOMPILE ?BRANCH  AHEAD ; IMMEDIATE
: ELSE          TCOMPILE  BRANCH  AHEAD SWAP POSTPONE THEN  ; IMMEDIATE
: UNTIL         TCOMPILE ?BRANCH  <BACK ; IMMEDIATE
: AGAIN         TCOMPILE  BRANCH  <BACK ; IMMEDIATE

: WHILE         POSTPONE IF  SWAP  ; IMMEDIATE
: REPEAT        POSTPONE AGAIN POSTPONE THEN ; IMMEDIATE


