\ TESTPROG2.FTH  Demo IMPORT: CODE  loops and AUTOSTART   Sep 2023 Fox 

HEX 2000 ORG   \ this must be set before compiling any code 

INCLUDE DSK7.ITC-FORTH \ preamble for indirect threaded Forth
WARNINGS OFF 
IMPORT: DUP DROP 1- 0= OVER ><
IMPORT: C@ C! COUNT  @  !  * + 
IMPORT: I J  
IMPORT: OR FUSE SPLIT >R R> 
WARNINGS ON 

INCLUDE DSK7.DOLOOP 


INCLUDE DSK7.VDPDRVR 

COMPILER DECIMAL 

TARGET
CODE BYE ( --) 0 LIMI,   0 @@ BLWP,    NEXT,  ENDCODE 

32 CONSTANT BL 

: PAGE   0 C/SCR @  BL VFILL   ;

: MAIN  ( -- ) 
   768 C/SCR !  ( set the screen size Graphics1 mode)
   PAGE  S" HELLO WORLD" TYPE 
   BEGIN AGAIN 
;

COMPILER 
AUTOSTART MAIN 
SAVE DSK7.HELLOWORLD
